name: vis_ml
channels:
  - conda-forge
  - defaults
dependencies:
  - libsqlite=3.44.0=hcfcfb64_0
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.6.13=h3758d61_0
  - python_abi=3.6=2_cp36m
  - setuptools=58.0.4=py36ha15d459_2
  - sqlite=3.44.0=hcfcfb64_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.37.1=pyhd8ed1ab_0
  - pip:
    - backcall==0.2.0
    - colorama==0.4.5
    - cycler==0.11.0
    - decorator==5.1.1
    - entrypoints==0.4
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - nest-asyncio==1.5.8
    - numpy==1.19.5
    - pandas==1.1.5
    - parso==0.7.1
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prompt-toolkit==3.0.36
    - pygments==2.14.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pywin32==305
    - pyzmq==25.1.1
    - scipy==1.5.4
    - seaborn==0.11.2
    - six==1.16.0
    - tornado==6.1
    - traitlets==4.3.3
    - wcwidth==0.2.10
prefix: C:\Users\Eliaquim\anaconda3\envs\vis_ml
